# BlockGrid

./: .editorconfig  BlockGrid.sln  README.md
GameUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevelopmentWindow.cs  GameUI.csproj  GlobalUsings.cs  MauiProgram.cs
GameUI/Common/: AuxFun.cs  AuxFunction.cs  BasePageHandler.cs  BaseViewModel.cs
GameUI/Core/: GameEnvironment.cs  Packages.cs  ResourceContainer.cs
GameUI/Core/Components/: ActionComponent.cs  HealthComponent.cs  MovementComponent.cs
GameUI/Core/Entities/: EnemyBody2D.cs  PlayerBody2D.cs
GameUI/Core/Enums/: Event.cs  Shader.cs  Shader2D.cs  Sprite.cs  Sprite2D.cs  Tile.cs  Tile2D.cs  TileAccessibility.cs  TileTexture.cs
GameUI/Core/Interfaces/: IBody2D.cs  IComponent.cs  IMovementComponent.cs  INode.cs  INode2D.cs  IShader.cs  ISprite.cs
GameUI/Core/Nodes/: NodeCanva.cs  NodeGraphic.cs  NodeNavigation.cs  NodeTree.cs
GameUI/Core/Shaders/: StaticShader.cs
GameUI/Core/Sprites/: PlayableSprite.cs  StaticSprite.cs
GameUI/CustomControllers/: BlockGraphic.cs  NodeGraphic.cs  TileGraphic.cs
GameUI/Resources/Raw/: TierE.json  TierF.json
GameUI/ViewModels/: DevelopmentViewModel.cs  MapViewModel.cs
GameUI/Views/: DevelopmentView.xaml  DevelopmentView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs
MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevelopmentWindow.cs  GlobalUsings.cs  MAUIGame.csproj  MauiProgram.cs
MAUI/Common/: AuxFunction.cs  BasePageHandler.cs  BaseViewModel.cs
MAUI/Core/: GameEnvironment.cs  Packages.cs  ResourceContainer.cs
MAUI/Core/Components/: ActionComponent.cs  HealthComponent.cs  MovementComponent.cs
MAUI/Core/Entities/: EnemyBody2D.cs  PlayerBody2D.cs
MAUI/Core/Enums/: Event.cs  Shader2D.cs  Sprite2D.cs  Tile2D.cs
MAUI/Core/Interfaces/: IBody2D.cs  IComponent.cs  INode2D.cs  IShader.cs
MAUI/Core/Nodes/: NodeCanva.cs  NodeGraphic.cs  NodeNavigation.cs
MAUI/Core/Shaders/: StaticShader.cs
MAUI/ViewModels/: DevelopmentViewModel.cs  MapViewModel.cs
MAUI/Views/: DevelopmentView.xaml  DevelopmentView.xaml.cs  MapView.xaml  MapView.xaml.cs
MONO/: App.cs  GlobalUsings.cs  MONOGame.csproj  Program.cs  app.manifest
MONO/common/: AuxFunction.cs
MONO/content/: content.mgcb
MONO/content/raw/: TierE.json
MONO/core/: Global.cs  Packages.cs  Resources.cs
MONO/core/components/: ActionComponent.cs  HealthComponent.cs  MovementComponent.cs
MONO/core/entities/: EnemyBody2D.cs  PlayerBody2D.cs
MONO/core/enums/: CoreEvent.cs  Fonte.cs  Sprite2D.cs  Surface2D.cs
MONO/core/interfaces/: IBody2D.cs  IComponent.cs  INode2D.cs
MONO/core/nodes/: Canva.cs  Node2D.cs
SFML/: App.cs  AppFunctions.cs  AppListeners.cs  AppState.cs  AppStates.cs  GlobalUsings.cs  Program.cs  SFMLGame - Backup.csproj  SFMLGame.csproj
SFML/common/: AuxFunction.cs
SFML/core/: Camera2D.cs  Colors.cs  Content.cs  Global.cs  Packages.cs  Resources.cs  Schemas.cs
SFML/core/components/: ActionComponent.cs  HealthComponent.cs  LightComponent.cs  MetadataComponent.cs  MovementComponent.cs  StatusComponent.cs
SFML/core/entities/: EnemyBody2D.cs  NPCBody2D.cs  PlayerBody2D.cs  StaticBody2D.cs
SFML/core/enums/: CoreEvent.cs  Direction.cs  EAlignment.cs  EBiome.cs  EBody.cs  EColor.cs  EDirection.cs  EEvent.cs  EFPS.cs  EFolder.cs  EFont.cs  EFrame.cs  EGraphic.cs  EIcon.cs  ELanguage.cs  ELogger.cs  EMainMenu.cs  EMouse.cs  EOpacity.cs  EPicture.cs  EProfession.cs  EProficiency.cs  ERace.cs  EScene.cs  ESound.cs  ESprite.cs  ESurface.cs  ETerrain.cs  EVolume.cs  EWindowMode.cs  EWindowResolution.cs  EWorldLength.cs  EWorldSize.cs  Fonte.cs  Opacity.cs  Sprite2D.cs  Surface2D.cs
SFML/core/factories/: Factory.cs
SFML/core/interfaces/: IBody2D.cs  IBoxShape.cs  IButton.cs  IComponent.cs  IGameItem.cs  IGameObject.cs  IItem2D.cs  INode2D.cs  IObject2D.cs  IView.cs
SFML/core/items/: GameItem.cs
SFML/core/nodes/: Canva.cs  Node2D.cs
SFML/core/objects/: Item2D.cs  Object2D.cs
SFML/core/scenes/: MainScene.cs  WorldScene.cs
SFML/core/scenes/main/: BackgroundView.cs  CommandHUD.cs  ConfigurationHUD.cs  LoadGameHUD.cs  MainMenuHUD.cs  MainScene.cs  MainUIView.cs  NewGameHUD.cs  OptionsHUD.cs
SFML/core/scenes/world/: CommandHUD.cs  DeveloperHUD.cs  EnemyHUD.cs  LoggerHUD.cs  PlayerHUD.cs  WorldMapHUD.cs  WorldScene.cs  WorldUIView.cs  WorldView.cs
SFML/core/views/: EnemyBoxShape.cs  LoggerBox.cs  LoggerBoxShape.cs  PlayerBoxShape.cs  WorldUIView.cs  WorldView.cs
SFML/core/widgets/: Button.cs  ImageButton.cs  TextButton.cs  TextEntry.cs
SFML/core/widgets/shared/: BaseButton.cs
SFML/pipeline/: App.cs  AppFunctions.cs  AppListeners.cs  AppStates.cs  FileHandler.cs  Pipeline.cs
SFML/pipeline/schemas/: ConfigurationSchema.cs  IPrincipalSchema.cs  PlayerSchema.cs  WorldSchema.cs
SFML/resources/raw/: 0.xml  TierE.json  TierF.json
SFML/scripts/: publish-installer.iss  publish-x64.ps1  readme.txt
