<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>CS8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\scenes\main\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="if not exist $(TargetDir)resources mkdir $(TargetDir)resources" />
	  <Exec Command="xcopy /E /I /Y $(ProjectDir)resources $(TargetDir)resources\" />
  </Target>

</Project>
